| **API Name**          | **Method** | **Endpoint**                                                       | **Request Body / Params**                                                                                   | **Response**                                         | **Notes**                                                   |
| --------------------- | ---------- | ------------------------------------------------------------------ | ----------------------------------------------------------------------------------------------------------- | ---------------------------------------------------- | ----------------------------------------------------------- |
| Create Contact Group  | POST       | `http://1msg.1point1.in:3001/api/auth/j-v1/contact-groups/create/` | `{ "user_id": 1, "group_name": "Friends", "group_avtar": "avatar.png" }`                                    | `{ "message": "Contact group created" }`             | —                                                           |
| Edit Contact Group    | PUT        | `contact-groups/edit/1/`                                           | `{ "user_id": 1, "group_name": "Friends", "group_avtar": "avatar.png" }`                                    | `{ "message": "Contact group updated" }`             | Add to domain: `http://1msg.1point1.in:3001/api/auth/j-v1/` |
| Delete Contact Group  | DELETE     | `contact-groups/delete/1/`                                         | –                                                                                                           | `{ "message": "Contact group deleted" }`             | ❌ Not working — Foreign Key Constraint Fails                |
| Search Contact Groups | GET        | `search/groups/?user_id=1&q=Friends`                               | –                                                                                                           | JSON array of matching groups                        | —                                                           |
| Get All Groups        | GET        | `groups/?user_id=1`                                                | –                                                                                                           | JSON array of all groups                             | —                                                           |
| Create Contact        | POST       | `contacts/create/`                                                 | `{ "user_id": 1, "group_id": 1, "person_name": "Alice", "phone_number": "123", "formated_number": "+123" }` | `{ "message": "Contact created" }`                   | —                                                           |
| Edit Contact          | PUT        | `contacts/edit/1/`                                                 | `{ "person_name": "Alice B", "phone_number": "123456", "formated_number": "+980-8392-8839" }`               | `{ "message": "Contact updated" }`                   | —                                                           |
| Delete Contact        | DELETE     | `contacts/delete/1/`                                               | –                                                                                                           | `{ "message": "Contact deleted" }`                   | ❌ Not working — Foreign Key Constraint Fails                |
| Search Contacts       | GET        | `search/contacts/?q=Alice`                                         | –                                                                                                           | JSON array of matching contacts                      | —                                                           |
| Contacts by Group     | GET        | `contacts/by-group/?group_id=1`                                    | –                                                                                                           | JSON array of contacts in the group                  | —                                                           |
| Upload CSV            | POST       | `contacts/upload/`                                                 | Form Data: `group_id=1`, `user_id=1`, `excelfile=(attach .csv with name, phonenumber)`                      | `{ "message": "3 contacts uploaded successfully." }` | —                                                           |
